<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Resume Optimizer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="title">AI Resume Optimizer</h1>
        <div class="form_div">
            <div class="input_div">
                <form action="./form.txt/"> <!--Placeholder ... Use Flask-->
                    <h2></h2>
                    <fieldset class="inputs">
                    <label for="job_url"></label>Job Posting Link: <input type="text" id="job_url">
                    </fieldset>
                    <fieldset class="inputs">
                    <label for="resume">Upload Resume: </label><input type="file" id="resume">
                    </fieldset>
                    <fieldset>
                    <button id="submit">Submit</button>
                    </fieldset>
                </form>
            </div>
            <div class="output_div">
                <h2>GPT Response:</h2>
                <p>{{ result }}</p> <!-- Placeholder for GPT Response -->
            </div>
        </div>
    </body>
</html>